<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Live Dinner Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="reservation.html">Reservation</a>
								<a class="dropdown-item" href="stuff.html">Stuff</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">blog</a>
								<a class="dropdown-item" href="blog-details.html">blog Single</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Special Menu</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Menu -->
	<section id="menu-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="menu-tabs-button">
						<ul class="d-flex flex-wrap">
							<li>
								<a href="">ITALIAN PIZZA</a>
							</li>
							<li>
								<a href="">MERICAN PIZZA</a>
							</li>
							<li>
								<a href="">MERICAN PIZZA</a>
							</li>
							<li>
								<a href="">SPECIAL PIZZA</a>
							</li>
							<li>
								<a href="">ARABIAN SHAWARMA</a>
							</li>
							<li>
								<a href="">BURGER</a>
							</li>
							<li>
								<a href="">SANDWICH</a>
							</li>
							<li>
								<a href="">SUB SANDWICH</a>
							</li>
							<li>
								<a href="">SMOKED SANDWICH</a>
							</li>
							<li>
								<a href="">NOODLES</a>
							</li>
							<li>
								<a href="">THAI NOODLES</a>
							</li>
							<li>
								<a href="">SPAGHETTI CHOWMEIN</a>
							</li>
							<li>
								<a href="">OVEN BAKED PAST</a>
							</li>
							<li>
								<a href="">SOUP</a>
							</li>
							<li>
								<a href="">ROLL SHAWRMA</a>
							</li>
							<li>
								<a href="">WONTON FRIED</a>
							</li>
							<li>
								<a href="">PARWN FRY</a>
							</li>
							<li>
								<a href="">FRIED CHICKEN</a>
							</li>
							<li>
								<a href="">PACKAGE</a>
							</li>
							<li>
								<a href="">CHICKEN LOLLIPOP</a>
							</li>
							<li>
								<a href="">SALAD</a>
							</li>
							<li>
								<a href="">SOFT DRINKS</a>
							</li>
							<li>
								<a href="">JUICE ITEM</a>
							</li>
							<li>
								<a href="">FRIED CHICKEN</a>
							</li>
							<li>
								<a href="">FRIED CHICKEN</a>
							</li>
							<li>
								<a href="">FRIED CHICKEN</a>
							</li>
							<li>
								<a href="">FRIED CHICKEN</a>
							</li>
							<li>
								<a href="">MOMO</a>
							</li>
							<li>
								<a href="">MILKSHAKE</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="menu-tabs-box">
						<div class="menu-tab">
							<h2>ITALIAN PIZZA (THIN)</h2>
							<div class="row">
								<div class="col-md-6">
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>1. Pizza Margherita</h3>
													<p>(Tomato, Mozzarella Cheese, Oregano)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>400Tk. (<span>9"</span>)</h3>
													<h3>450Tk. (<span>10"</span>)</h3>
													<h3>500Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>2. Pizza Marianara </h3>
													<p>(Tomato, Grilic, Oregano, Mozzarella Cheese)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>400Tk. (<span>9"</span>)</h3>
													<h3>450Tk. (<span>10"</span>)</h3>
													<h3>500Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>3. Pizza Hawain (One)</h3>
													<p>(Cheese, Pineapple, Tomato)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>400Tk. (<span>9"</span>)</h3>
													<h3>450Tk. (<span>10"</span>)</h3>
													<h3>500Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>4. Pizza Bologanese</h3>
													<p>(Tomato, Mozzarella Cheese, Beef Ground Meat, Green Pepper, Olive)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>5. Pizza Italian</h3>
													<p>(Tomato, Mozzarella Cheese, Mushroom, Chicken Ground Meat, Green Pepper)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>6. Pizza Pasta</h3>
													<p>(Tomato, Mozzarella Cheese, Mushroom, Chicken, Green Pepper)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>7. Pizza Chicken</h3>
													<p>(Tomato, Mozzarella Cheese, Chicken, Olive, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>8. Pizza Volcano</h3>
													<p>(Tomato, Mozzarella Cheese, Roast Beef, Onion, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>9. Pizza Tono E Olive</h3>
													<p>(Tomato, Mozzarella Cheese, Tuna, Mushroom, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>10. Pizza Vegetarian</h3>
													<p>(Olive, Tomato, Mozzarella Cheese, Egg Plant, Capsicum, Mushroom)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>11. Pizza Meatball</h3>
													<p>(Chicken Meatball, Tomato, Mozzarella Cheese, Capsicum, Mushroom)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>12. Pizza Pepperoni</h3>
													<p>(Tomato, Mozzarella Cheese, Corned Beef, Capsicum, Mushroom)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>13. Pizza Beef Salami</h3>
													<p>(Tomato, Mozzarella Cheese, Beef Salami, Capsicum, Mushroom)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>14. Pizza Chicken Salami</h3>
													<p>(Tomato, Mozzarella Cheese, Chicken Salami, Mushroom, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>450Tk. (<span>9"</span>)</h3>
													<h3>550Tk. (<span>10"</span>)</h3>
													<h3>600Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="menu-tab">
							<h2>AMERICAN PIZZA (THICK)</h2>
							<div class="row">
								<div class="col-md-6">
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>15. Pizza Beef Sausage</h3>
													<p>(Cheese, Tomato, Garlic, Sausage, Onion, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>16. Pizza Tonno</h3>
													<p>(Cheese, Tomato, Tuna, Black Olive, Onion, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>17. Pizza Hawain (Two)</h3>
													<p>(Cheese, Roast Beef, Mushroom, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>18. Pizza Milano</h3>
													<p>(Cheese, Roast Beef, Mushroom, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>19. Pizza Four Season</h3>
													<p>(Cheese, Chicken, Shrimp, Mushroom, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>20. Pizza Chicken Sausage</h3>
													<p>(Cheese, Chicken, Sausage, olive, Mushroom, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>21. Pizza Roma</h3>
													<p>(Cheese, Black Olive, Mushroom, Chicken Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>22. Pizza Mexican Hot</h3>
													<p>(Cheese, Beef, Tomato, Onion, Chili, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>23. Pizza Olive</h3>
													<p>(Tomato, Cheese, Chicken, Black Olive, Mushroom, Capsicum)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>24. Pizza Barcelona</h3>
													<p>(Chicken, Cheese, Tomato, Roast Beef, Mushroom, Green pepper, Chili)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>25. Pizza Dhaka</h3>
													<p>(Chicken, Tomato, Mushroom, Cheese, Olive, Green Pepper, Chili)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>26. Pizza American</h3>
													<p>(Tomato, Cheese, Corned Beef, Black Olive, Green Pepper, Green Chilli)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>27. Pizza Chicken Naga</h3>
													<p>(Tomato, Cheese, Naga Chicken, Mushroom, Green Pepper)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>28. Pizza Japanese</h3>
													<p>(Tomato, Cheese, Jalapeno, Chicken Salami, Mushroom, Olive)</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>550Tk. (<span>9"</span>)</h3>
													<h3>600Tk. (<span>10"</span>)</h3>
													<h3>700Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="menu-tab">
							<h2>SPECIAL PIZZA (THICK)</h2>
							<div class="row">
								<div class="col-md-8 offset-2 text-center">
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>29. Pizza Premizo</h3>
													<p>
														Toppings, Extra M. Cheese Chicken (BBQ),
														Beef (BBQ), Mushroom, Capsicum, Olive, Back Olive, Jalapeno, Tomato, Sausage).
													</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>700Tk. (<span>9"</span>)</h3>
													<h3>1000Tk. (<span>10"</span>)</h3>
													<h3>1200Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>30. Pizza Supreme</h3>
													<p>
														Cheese, Chicken, Beef, Black Olive, Mushroom, Capsicum, Salami, B.B.Q,
														Sauce, Extra Cheese)
													</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>700Tk. (<span>9"</span>)</h3>
													<h3>800Tk. (<span>10"</span>)</h3>
													<h3>850Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-item">
										<div class="row">
											<div class="col-sm-8">
												<div class="item-text">
													<h3>31. Pizza Bar B.Q</h3>
													<p> (BBQ Chicken, Mozzarella Cheese, Mushroom, Jalapeno, Extra Cheese</p>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="items-price">
													<h3>650Tk. (<span>9"</span>)</h3>
													<h3>750Tk. (<span>10"</span>)</h3>
													<h3>850Tk. (<span>12"</span>)</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="menu-tab">
							
						</div>

						<div class="menu-tab">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Menu -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Paul Mitchel</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Steve Fonsi</strong></h5>
								<h6 class="text-dark m-0">Web Designer</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Daniel vebar</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+01 123-456-4590
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							800, Lorem Street, US
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
					<p class="lead"><a href="#">+01 2000 800 9999</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2018 <a href="#">Live Dinner Restaurant</a> Design By : 
					<a href="https://html.design/">html design</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>