/* Header */
.navbar-brand {
  max-width: 80px;
}

.top-navbar .navbar {
  padding: 10px 0;
}

.top-navbar .navbar .phone a {
  color: #d65106;
  font-size: 25px;
}

.top-navbar .navbar .phone a i {
  margin-right: 5px;
}

.cover-slides .container .col-md-12 {
  padding-left: 50px;
  padding-right: 50px;
} 

.top-navbar .phone {
  margin-right: 15px;
}

.navbar-brand img {
  max-width: 100%;
}

/* Menu Setion */
#menu-section {
    padding: 30px;
    background: #FEEFDA;
}

#menu-section .menu-tabs-button ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu-section .menu-tabs-button ul li {
  line-height: 1em;
  padding: 5px 2.5px;
}

#menu-section .menu-tabs-button ul li a{
  border: 1px solid transparent;
  padding: 5px 8px;
  border-radius: 5px;
  background: #d65106;
  color: #fff;
  text-decoration: none;
  display: block;
}

#menu-section .menu-tabs-button ul li a:hover{
  background: #b5480b;
}

#menu-section .menu-tabs-button ul li a.active{
  background: #7d330a;
}

#menu-section .menu-tabs-box {
  padding: 50px;
}

#menu-section .menu-tab {
  border: 2px solid #241D13;
  padding: 50px 25px 20px;
  margin-bottom: 50px;
}

#menu-section .menu-tab:last-of-type {
  margin-bottom: 0;
}

#menu-section .menu-tab h2{
  margin-bottom: 40px;
  text-align: center;
  font-size: 36px;
}

#menu-section .menu-item {
  margin-bottom: 30px;
}

#menu-section .menu-item h3 {
  padding: 0;
  margin-bottom: 5px;
  line-height: 1.4em !important;
}

#menu-section span.price {
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 600;
}

#menu-section .menu-item h3 .inch {
  font-size: 14px;
  color: #d65106;
  font-style: italic;
}

#menu-section .menu-item h3 .size {
  font-size: 14px;
  color: #d65106;
  font-style: italic;
}

#menu-section .menu-item h3 .ratio {
  font-size: 14px;
  color: #d65106;
  font-style: italic;
}

#menu-section .menu-item .discount {
  background: red;
  color: #fff;
  padding: 0 10px;
  display: inline-block;
}

#menu-section .menu-item p {
    font-size: 14px;
    line-height: 1.2em;
}

#menu-section .items-price .original-price {
    text-decoration: line-through #d65106 2px;
    font-weight: 600;
}

#menu-section .item-text .percent {
    font-size: 20px;
}